const breadcrumbs = [
    {name:"Главная", href:"index.html"},
    {name:"О саде", href:"about.html"},
    {name:"История сада"}
];

const sidebar = {
    menu: {
        title: 'История сада',
        items: [
            {name: 'Об основателе', href: ''},
            {name: 'О Н.И. Романовой', href: ''},
            {name: 'Возрождение', href: ''}
        ]
    }
};

const moments = [
    {
        year: 1957,
        name: 'Создание сада',
        description: 'Сад начал создаваться в 1957-1958 гг. во дворе дома №8 на Фрунзенской набережной ' +
        'Павлом Ивановичем Травникрвым. На этом месте раньше были были маленькие домики, которые снесли. ' +
        'В сад землю привозили с мест рытья котлованов при строительстве.',
        image: require('../../resources/external-images/garden-history/garden-history-1.jpg')
    },
    {
        year: 1977,
        name: 'Собрана богатая коллекция растений',
        description: 'За два десятка непосильной работы в саду была собрана богатейшая коллекция различных растений, ' +
        'которые расположились на маленькой территории.Сначала Павел Иванович выращивал в саду  разные сорта роз, ' +
        'затем собрал прекрасную коллекцию клематисов.',
        image: require('../../resources/external-images/garden-history/garden-history-2.jpg')
    },
    {
        year: 1986,
        name: 'Н.И. Романова',
        description: 'После кончины Павла Ивановича Травникова  в 1986 году уходом за садом вплотную занялась ' +
        'Нина Ивановна. К сожалению, продолжательница дела Травникова уже несколько лет вообще не появлялась в нём. ' +
        'За эти несколько лет сад начал пустеть и увядать, но в нем все еще сохранилось множество интересных ' +
        'растений и он не потерял своего красоты.',
        image: require('../../resources/external-images/garden-history/garden-history-3.jpg')
    },
    {
        year: 2007,
        name: 'Возрождение',
        description: 'С марта 2007 года над садом шефствуют ученики 588 школы. Более подробную историю сада ' +
        'Вы можете узнать из записи интервьюс Генриэтой Павловной Конюховой - дочерью создателя сада.',
        image: require('../../resources/external-images/garden-history/garden-history-4.jpg')
    }
];

export {breadcrumbs, sidebar, moments};